<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Churn It Up</title>
    <meta charset="utf-8">
    <style type="text/css">
        html { background: #faeecd; display: table;}
        body { color: #000; font: 60px "Arial Rounded MT Bold", Helvetica; text-align: center; display: table-cell; vertical-align: middle;}
        h1 { text-align: center; color: rgb(96, 30, 0); font-size: 75px; font-weight: bold; }
        #yoder { font-size: 100px; }
    </style>
    </head>
    <body>
        <h1>★ Churn It Up ★</h1>

        <p>This is the awesome game of Butter Churning where you can make butter by shaking your phone. You can also gain fame amongst other Amlettes.</p>

        <p>Your goal is to make butter if you run out of milk you will need to head out to pasture and milk yourself a cow.</p>

        <p style="text-align:center"><em id="yoder">Yoder!</em></p>
    </body>
</html>
